{
	"compilerOptions": {
		"target": "es2017",
		"allowSyntheticDefaultImports": false,
		"baseUrl": "./",
		"paths": {
			"@F_syonet/*": ["./frontend/syonet/*"],
			"@F_admin/*": ["./frontend/admin/*"],
			"@www/*": ["./*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
