{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Test",
      "cwd": "${workspaceRoot}/nodejs/www",
      "program": "${workspaceRoot}/nodejs/www/node_modules/jest/node_modules/.bin/jest",
      "args": ["--runInBand", "--watch", "--config", "./jest.config.js"]
    },
    {
      "name": "API Lambda",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect", "--debug-port=9229"],
      "cwd": "${workspaceRoot}/nodejs/api",
      "program": "${workspaceFolder}/nodejs/api/node_modules/serverless/bin/serverless",
      "args": ["offline", "--httpPort", "3001"],
      "port": 9229,
      "console": "integratedTerminal",
      "env": { "NODE_ENV": "development" }
    },
    {
      "name": "SSB Lambda",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect", "--debug-port=9230"],
      "cwd": "${workspaceRoot}/nodejs/websocket/ssb",
      "program": "${workspaceFolder}/nodejs/websocket/ssb/node_modules/serverless/bin/serverless",
      "args": ["offline", "--httpPort", "3002"],
      "port": 9230,
      "console": "integratedTerminal",
      "env": { "NODE_ENV": "development" }
    }
  ]
}
